# список значений, строки с которыми будут исключены из таблиц
exclude_values = ['Нач.сальдо',
                  'Оборот',
                  'Кон.сальдо',
                  'Начальное сальдо',
                  'Конечное сальдо',
                  'Кор. Субконто1',
                  'Кол-во:',
                  'Количество']

# Признак версии 1С (УПП или нет)
sign_1c_upp = 'Субконто'
sign_1c_not_upp = 'Счет'

name_account_balance_movements = {'start_debit_balance':['Начальное сальдо Дт', 'Нач. сальдо деб.'],
                                  'start_credit_balance': ['Начальное сальдо Кт', 'Нач. сальдо кред.'],
                                  'debit_turnover': ['Оборот Дт','Деб. оборот'],
                                  'credit_turnover': ['Оборот Кт', 'Кред. оборот'],
                                  'end_debit_balance':['Конечное сальдо Дт', 'Кон. сальдо деб.'],
                                  'end_credit_balance': ['Конечное сальдо Кт', 'Кон. сальдо кред.']}

# название папки с предобработанными файлами
dir_preprocessing_files = 'preprocessing_files'

# путь к папке пересохраненными файлами
folder_path_converted = None

# путь, указанный пользователем для обработки файлов
folder_path = None

# путь к папке с предобработанными файлами
folder_path_preprocessing = None

# приветственное сообщение
RESET = "\033[0m"       # Сброс всех эффектов
BOLD = "\033[1m"        # Жирный текст
YELLOW = "\033[33m"     # Цвет
ITALIC = "\033[3m"      # Курсив (не всегда поддерживается)

start_message = f'''
{BOLD}{YELLOW}Программа-генератор сводной таблицы из оборотов бухгалтерских счетов из 1С{RESET}
Эта программа предназначена для экономистов, аналитиков, бухгалтеров и других специалистов, которые занимаются составлением сводной финансовой и управленческой отчетности по группе компаний. Программа позволяет объединить выгрузки из 1С оборотов счета в одну сводную плоскую таблицу, что значительно упрощает дальнейший анализ и подготовку сводных отчетов.

{BOLD}{YELLOW}Результат работы программ - новый файл Excel{RESET}
После запуска программы в папке с исходными файлами для обработки создается новый файл Excel с двумя листами: сводная таблица и таблица с отклонениями по оборотам до и после обработки. Второй лист служит для проверки правильности интеграции необходимых строк из оборотов счетов в итоговый файл.

{BOLD}{YELLOW}Тестирование на различных версиях 1С{RESET}
Программа была протестирована на оборотах счета из 1С:Предприятие 8.3 (Конфигурация "Бухгалтерия предприятия", Конфигурация "Управление производственным предприятием", Конфигурация "1С:ERP Агропромышленный комплекс", Конфигурация "1С:ERP Управление предприятием 2"). Она поддерживает обороты счета с детализацией по субсчетам и субконто любого уровня вложенности. Внедрена поддержка указания количества.

{BOLD}{YELLOW}Рекомендации по работе с программой{RESET}
При работе с программой рекомендуется включать в название файлов идентификатор компании, так как в результирующем файле будет столбец с названием файла, по которому можно идентифицировать каждую компанию в группе. Допускается в настройках при выгрузке оборотов указывать опцию "Периодичность", однако сверка итогового сальдо до и после обработки покажет ошибку из-за суммирования переходящих остатков между периодами.

{BOLD}{YELLOW}Уровни иерархии и прочие требования к обрабатываемым файлам{RESET}
Важно отметить, что выгруженные в файлы Excel обороты счетов должны содержать уровни иерархии (группировки строк, которые скрываются/отображаются с помощью кнопок + и – слева в полях). По этим уровням программа будет разворачивать вложенные данные в плоский вид таблицы. Поэтому обороты счетов следует выгружать через меню "Сохранить как" в 1С. Также следует выгружать обороты счета по его субсчетам.

{BOLD}{YELLOW}Запуск программы{RESET}
Перед запуском программы убедитесь, что нет открытых файлов Excel.

{BOLD}{YELLOW}Ошибки и улучшения{RESET}
Обратите внимание, что алгоритм скрипта не может учесть все особенности различных вариаций выгрузок оборотов счетов из 1С, что может привести к ошибкам в работе программы. Если вы столкнулись с какими-либо ошибками или хотите предложить улучшения, пожалуйста, отправьте информацию об ошибках (вместе с образцами выгрузок из 1С, которые не были корректно обработаны программой) или предложения по улучшению по контакту в телеграм @kaetosh.

{ITALIC}Для желающим материально отблагодарить - карта Т-Банка:
4377723767642543
или криптокошелек блокчейна Ton:
UQBz-zz9iRSIjAAZZmOoqMcqEc75c5TqCcPBAkrH8UCyTx_l{RESET}
'''