# список значений, строки с которыми будут исключены из таблиц
exclude_values = ['Нач.сальдо',
                  'Оборот',
                  'Кон.сальдо',
                  'Начальное сальдо',
                  'Конечное сальдо',
                  'Кор. Субконто1',
                  'Кол-во:',
                  'Количество']


# путь к папке с обрабатываемыми файлами excel
folder_path = '/Users/a.karabedyan/Documents/JUPYTER_NOTEBOOKS/Обороты_счета'

# значение в строке, которую будем использовать в качестве заголовков
target_value = ['Нач. сальдо деб.', 'Начальное сальдо Дт']

name_account_balance_movements = {'start_debit_balance':['Начальное сальдо Дт', 'Нач. сальдо деб.'],
                                  'start_credit_balance': ['Начальное сальдо Кт', 'Нач. сальдо кред.'],
                                  'debit_turnover': ['Оборот Дт','Деб. оборот'],
                                  'credit_turnover': ['Оборот Кт', 'Кред. оборот'],
                                  'end_debit_balance':['Конечное сальдо Дт', 'Кон. сальдо деб.'],
                                  'end_credit_balance': ['Конечное сальдо Кт', 'Кон. сальдо кред.']}
